spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/profile_measurements
spring.datasource.username=app_user
spring.datasource.password=app_password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
